
@import (reference) '../bower_components/bootstrap/less/variables';
@import 'dk-mixins';



.introTrans() {
  -webkit-transition: opacity  ease-in-out 3s;
  -o-transition: opacity  ease-in-out 3s;
  transition: opacity  ease-in-out 3s;
}

.trans() {
  -webkit-transition: opacity .5s, left .5s, top .5s;
  -o-transition: opacity .5s, left .5s, top .5s;
  transition: opacity .5s, left .5s, top .5s;
}

.border

html, body {
  height: 100%;
}

body {
  background-image: url('../img/ocean.jpg');
  background-size: cover;
}

.filter {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: white;
  z-index: -1;
  opacity: 0;
  .trans;
  &.intro {
    .introTrans;
  }
  &.in {
    opacity: .5;
  }
}

@phoneHeaderHeight: 30px;

.phone-header {
  display: block;
  width: 100%;
  height: @phoneHeaderHeight;
  line-height: 30px;
  text-align: center;
  font-size: 16px;
  border-bottom: 1px solid #666;
  transition: .2s;
  &:hover {
    background: rgba(0,0,255,.2);
    text-decoration: none;
  }
}


.phone-nav {
  position: fixed;
  top: @phoneHeaderHeight;
  left: 0;
  width: 80%;
  margin: 10px auto;
  z-index: 10;
  font-size: 16px;
  opacity: 1;
  .trans;
  &.ng-hide {
    opacity: 0;
  }
  ul {
    padding: 0;
    margin: 0;
    text-align: center;
    li {
      a {
        display: block;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        &.active {
          color: orange;//todo-tune
        }
      }
    }
  }
}


.sm-md-nav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: 10px;
  z-index: 10;
  font-size: 16px;
  opacity: 0;
  .trans;
  &.intro {
    .introTrans;
  }
  &.in {
    opacity: 1;
  }
  ul {
    padding: 0;
    list-style: none;
    text-align: center;
    li {
      display: inline-block;
      margin-right: 30px;
      a {
        display: inline-block;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        &.active {
          color: orange;//todo-tune
        }
      }
    }
  }

}

.profile, .expr, .github, .blog {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  margin-top: @phoneHeaderHeight;
  padding: 10px 10px 10px 10px;//todo-tune
  overflow-y: auto;
  .outline;
  opacity: 0;
  .trans;
  &.intro {
    .introTrans;
  }
  &.in {
    opacity: 1;
  }
  &.active {
    z-index: 5;
  }
}

@media (min-width: @screen-sm) {

  .phone-header {
    display: none;
  }

  .sm-md-nav {
    display: block;
  }

  .profile, .expr, .github, .blog {
    padding: 70px 15px 15px 15px;//todo-tune
    margin-top: 0px;
  }
}

@media (min-width: @screen-md) {

  @profileWidth: 40%;

  .sm-md-nav {
    width: 100% - @profileWidth;
    left: @profileWidth;
  }

  .profile {
    width: @profileWidth;
    height: 100%;
  }
  .expr, .github, .blog {
    left: @profileWidth;
    width: 60%;
    height: 100%;
  }

}

@media (min-width: @screen-lg) {

  @width: 30%;
  
  .sm-md-nav {
    display: none;
  }

  .profile, .expr, .github, .blog {
    padding: 15px;//todo-tune
  }
    .profile {
    width: @width;
    height: 100%;
  }
  .expr {
    left: @width;
    width: 100% - (2 * @width);
    height: 100%;
  }
  .github {
    left: 100% - @width;
    width: @width;
    height: 50%;
  }

  .blog {
    top: 50%;
    left: 100% - @width;
    width: @width;
    height: 50%;
  }


  /*
  .profile {
    float: left;
    width: 27%;
    height: 100%;
  }
  .expr {
    float:left;
    width: 46%;
    height: 100%;
  }
  .github, .blog {
    float:left;
    width: 27%;
    height: 50%;
  }
  */

}






